<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 18:34:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Handlers (RMSServer 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Handlers/package-summary.html" target="classFrame">Handlers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryHandler.html" title="class in Handlers" target="classFrame">CategoryHandler</a></li>
<li><a href="MenuItemHandler.html" title="class in Handlers" target="classFrame">MenuItemHandler</a></li>
<li><a href="OrderHandler.html" title="class in Handlers" target="classFrame">OrderHandler</a></li>
<li><a href="ProductHandler.html" title="class in Handlers" target="classFrame">ProductHandler</a></li>
<li><a href="StockHandler.html" title="class in Handlers" target="classFrame">StockHandler</a></li>
<li><a href="TableHandler.html" title="class in Handlers" target="classFrame">TableHandler</a></li>
</ul>
</div>
</body>
</html>
