<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 18:34:03 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package DataLayer.rmsdata.tables.records (RMSServer 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package DataLayer.rmsdata.tables.records (RMSServer 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?DataLayer/rmsdata/tables/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package DataLayer.rmsdata.tables.records" class="title">Uses of Package<br>DataLayer.rmsdata.tables.records</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../DataLayer/rmsdata/tables/records/package-summary.html">DataLayer.rmsdata.tables.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DataLayer.rmsdata">DataLayer.rmsdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DataLayer.rmsdata.tables">DataLayer.rmsdata.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Handlers">Handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DataLayer.rmsdata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../DataLayer/rmsdata/tables/records/package-summary.html">DataLayer.rmsdata.tables.records</a> used by <a href="../../../../DataLayer/rmsdata/package-summary.html">DataLayer.rmsdata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/CategoriesRecord.html#DataLayer.rmsdata">CategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/EmployeesRecord.html#DataLayer.rmsdata">EmployeesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/MenuitemsHasProductsRecord.html#DataLayer.rmsdata">MenuitemsHasProductsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/MenuitemsRecord.html#DataLayer.rmsdata">MenuitemsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/OrdersHasMenuitemsRecord.html#DataLayer.rmsdata">OrdersHasMenuitemsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/OrdersRecord.html#DataLayer.rmsdata">OrdersRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/ProductsRecord.html#DataLayer.rmsdata">ProductsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/StockRecord.html#DataLayer.rmsdata">StockRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/TablesRecord.html#DataLayer.rmsdata">TablesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../DataLayer/rmsdata/tables/records/package-summary.html">DataLayer.rmsdata.tables.records</a> used by <a href="../../../../DataLayer/rmsdata/tables/package-summary.html">DataLayer.rmsdata.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/CategoriesRecord.html#DataLayer.rmsdata.tables">CategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/EmployeesRecord.html#DataLayer.rmsdata.tables">EmployeesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/MenuitemsHasProductsRecord.html#DataLayer.rmsdata.tables">MenuitemsHasProductsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/MenuitemsRecord.html#DataLayer.rmsdata.tables">MenuitemsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/OrdersHasMenuitemsRecord.html#DataLayer.rmsdata.tables">OrdersHasMenuitemsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/OrdersRecord.html#DataLayer.rmsdata.tables">OrdersRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/ProductsRecord.html#DataLayer.rmsdata.tables">ProductsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/StockRecord.html#DataLayer.rmsdata.tables">StockRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/TablesRecord.html#DataLayer.rmsdata.tables">TablesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../DataLayer/rmsdata/tables/records/package-summary.html">DataLayer.rmsdata.tables.records</a> used by <a href="../../../../DataLayer/rmsdata/tables/records/package-summary.html">DataLayer.rmsdata.tables.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/CategoriesRecord.html#DataLayer.rmsdata.tables.records">CategoriesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/EmployeesRecord.html#DataLayer.rmsdata.tables.records">EmployeesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/MenuitemsHasProductsRecord.html#DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/MenuitemsRecord.html#DataLayer.rmsdata.tables.records">MenuitemsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/OrdersHasMenuitemsRecord.html#DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/OrdersRecord.html#DataLayer.rmsdata.tables.records">OrdersRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/ProductsRecord.html#DataLayer.rmsdata.tables.records">ProductsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/StockRecord.html#DataLayer.rmsdata.tables.records">StockRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/TablesRecord.html#DataLayer.rmsdata.tables.records">TablesRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Handlers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../DataLayer/rmsdata/tables/records/package-summary.html">DataLayer.rmsdata.tables.records</a> used by <a href="../../../../Handlers/package-summary.html">Handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../DataLayer/rmsdata/tables/records/class-use/ProductsRecord.html#Handlers">ProductsRecord</a>
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?DataLayer/rmsdata/tables/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
