<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 18:34:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataLayer.rmsdata.tables.records (RMSServer 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataLayer.rmsdata.tables.records (RMSServer 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../DataLayer/rmsdata/tables/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../Handlers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?DataLayer/rmsdata/tables/records/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;DataLayer.rmsdata.tables.records</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/StockRecord.html" title="class in DataLayer.rmsdata.tables.records">StockRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a></td>
<td class="colLast">
<div class="block">This class is generated by jOOQ.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../DataLayer/rmsdata/tables/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../Handlers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?DataLayer/rmsdata/tables/records/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
