<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="128x128" href="img/logo.png">
    <title>RMS - Tables</title>

    <link rel="stylesheet" href="css/layout.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/orders.js"></script>
</head>
<body>
<header>
    <button class="btn btn-menu bg-green color-active-green">Menu</button>
    <h2>Tables</h2>
</header>

<section class="app-space">
    <h2>Select a table</h2>

    <div class="margin-1">
        <button class="col-1 btn btn-table">15</button>
        <button class="col-1 btn btn-table occupied">74</button>
        <button class="col-1 btn btn-table occupied">1</button>
        <button class="col-1 btn btn-table">1</button>
        <button class="col-1 btn btn-table urgent">74</button>
        <button class="col-1 btn btn-table">1</button>
        <button class="col-1 btn btn-table">1</button>
        <button class="col-1 btn btn-table">74</button>
        <button class="col-1 btn btn-table">1</button>
        <button class="col-1 btn btn-table">1</button>
    </div>
</section>
</body>
</html>