<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, height=device-height">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="128x128" href="img/logo.png">
    <title>RMS - Test</title>

    <link rel="stylesheet" href="css/app-global.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/colors.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/hammer-time.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/table.js"></script>
    <script src="js/orders.js"></script>
    <script src="js/app.js"></script>
</head>
<body class="relative">
<button class="btn bg-blue color-active-blue left bottom margin-1 absolute" id="btnBack">&#8617;</button>

    <header>
        <button class="btn bg-blue color-active-blue left" id="showMenuPanel">&#9776;</button>
        <h2 class="header-title">Tables</h2>
        <button class="btn bg-blue color-active-blue right hidden" id="showOrderPanel">&#9658;</button>
    </header>

    <!-- Black shade cover for background when menu panel is visible -->
    <div class="cover cover-menu"></div>

    <!-- Menu panel -->
    <section class="side-panel bg-sidepanel side-panel-left" id="menuPanel">
        <div class="menu-list">
            <button class="btn btn-menu-list bg-green color-active-green" id="btnTablesMenu">Tables</button>
            <button class="btn btn-menu-list bg-green color-active-green" id="btnOrdersMenu">Orders</button>
        </div>
    </section>

    <!-- Black shade cover for background when side drawer panel is visible -->
    <div class="cover cover-side"></div>
    
    <!-- Side panel -->
    <section class="side-panel bg-sidepanel side-panel-right" id="orderPanel">
        <div>
            <ul id="orderPanelList" class="side-panel-list clearfix">
                <div id="noOrderItems">
                    <p>No items selected</p>
                </div>
            </ul>
            <button class="btn btn-place-order bg-green color-active-green bottom">Order</button>
        </div>
    </section>

    <!-- Main body of the app -->

    <!-- View for table details menu -->
    <section class="app-space view view-table-details hidden">
        <h2 class="subtitle">Table 420</h2>

        <div class="margin-1">
            <button id="btnCheckout" class="btn btn-item bg-green color-active-green margin-1-bottom">Check out</button>
            <button id="btnAddProducts" class="btn btn-item bg-blue color-active-blue margin-1-bottom">Add products</button>
        </div>

        <h3 class="section-title">Delivered orders for this item&colon;</h3>

        <details open id="pendingProducts" class="item-category bg-red margin-1">
            <summary class="margin-1-bottom">Pending products</summary>
            <ul class="item-list product-summary-list">

            </ul>
        </details>

        <details id="deliveredProducts" class="item-category bg-green margin-1">
            <summary class="margin-1-bottom">Delivered products</summary>
            <ul class="item-list product-summary-list">

            </ul>
        </details>
    </section>

    <!-- View for order selection per table -->
    <section class="app-space view view-order-for-table hidden">
        <h2 class="subtitle">Items</h2>
        
        <!-- Space for products -->
        <div id="productCategories" class="margin-1">

        </div>
    </section>

    <!-- View for seeing all orders -->
    <section class="app-space view view-orders-all hidden">
        <h2 class="subtitle">Overview</h2>

        <div class="margin-1">
            <ul id="orderList" class="item-list product-summary-list">

            </ul>
        </div>
    </section>

    <!-- View for selecting a table -->
    <section class="app-space view view-tables-all hidden">
        <h2 class="subtitle">Select a table</h2>

        <div id="tableContainer" class="margin-1">
        </div>
    </section>

    <!-- Black shade cover for background when modal is visible -->
    <div class="modal-cover"></div>

    <!-- Modal for checkout -->
    <section id="checkoutModal" class="modal clearfix bg-dark hidden">
        <div class="padded">
            <h2 id="checkoutModalTitle" class="margin-1-bottom text-centered">Checkout for table</h2>
            <label id="checkoutModalLabel">Checkout price&colon;</label>
        </div>

        <button id="buttonCheckoutModalSubmit" class="btn btn-sharp bg-green color-active-green full-width">Check out</button>
    </section>
</body>
</html>