<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="128x128" href="img/logo.png">
    <title>RMS - Tables</title>

    <link rel="stylesheet" href="css/app-global.css">
    <link rel="stylesheet" href="css/colors.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/orders.js"></script>
</head>
<body>
    <header>
        <button class="btn btn-menu bg-green color-active-green">Menu</button>
        <h2>Tables</h2>
    </header>

    <section class="app-space">
        <h2 class="subtitle">Table 5</h2>

        <div class="margin-1">
            <button class="btn btn-item bg-green color-active-green margin-1-bottom">Check out</button>
            <button class="btn btn-item bg-blue color-active-blue margin-1-bottom">Add products</button>
        </div>

        <h3 class="section-title">Delivered orders for this item&colon;</h3>

        <details class="item-category bg-red">
            <summary>Pending products</summary>
            <ul class="item-list">

            </ul>
        </details>

        <details class="item-category bg-green">
            <summary>Delivered products</summary>
            <ul class="item-list">

            </ul>
        </details>

    </section>
</body>
</html>