<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 18:33:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Keys (RMSServer 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keys (RMSServer 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DataLayer/rmsdata/Rmsdata.html" title="class in DataLayer.rmsdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataLayer/rmsdata/Keys.html" target="_top">Frames</a></li>
<li><a href="Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataLayer.rmsdata</div>
<h2 title="Class Keys" class="title">Class Keys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>DataLayer.rmsdata.Keys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>={"http://www.jooq.org","jOOQ version:3.8.5"},
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#comments--" title="class or interface in javax.annotation">comments</a>="This class is generated by jOOQ")
public class <span class="typeNameLabel">Keys</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class modelling foreign key relationships between tables of the <code>RMSData</code> 
 schema</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#FK_MENUITEMS_CATEGORIES1">FK_MENUITEMS_CATEGORIES1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#FK_MENUITEMS_HAS_PRODUCTS_MENUITEMS1">FK_MENUITEMS_HAS_PRODUCTS_MENUITEMS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#FK_MENUITEMS_HAS_PRODUCTS_PRODUCTS1">FK_MENUITEMS_HAS_PRODUCTS_PRODUCTS1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#FK_ORDERS_EMPLOYEES">FK_ORDERS_EMPLOYEES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#FK_ORDERS_HAS_MENUITEMS_MENUITEMS1">FK_ORDERS_HAS_MENUITEMS_MENUITEMS1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#FK_ORDERS_HAS_MENUITEMS_ORDERS1">FK_ORDERS_HAS_MENUITEMS_ORDERS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#FK_ORDERS_TABLES1">FK_ORDERS_TABLES1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/StockRecord.html" title="class in DataLayer.rmsdata.tables.records">StockRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#FK_STOCK_PRODUCTS1">FK_STOCK_PRODUCTS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#IDENTITY_CATEGORIES">IDENTITY_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#IDENTITY_EMPLOYEES">IDENTITY_EMPLOYEES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#IDENTITY_MENUITEMS">IDENTITY_MENUITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#IDENTITY_ORDERS">IDENTITY_ORDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#IDENTITY_ORDERS_HAS_MENUITEMS">IDENTITY_ORDERS_HAS_MENUITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#IDENTITY_PRODUCTS">IDENTITY_PRODUCTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#IDENTITY_TABLES">IDENTITY_TABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_CATEGORIES_PRIMARY">KEY_CATEGORIES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_EMPLOYEES_PRIMARY">KEY_EMPLOYEES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_EMPLOYEES_USERNAME_UNIQUE">KEY_EMPLOYEES_USERNAME_UNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_MENUITEMS_HAS_PRODUCTS_PRIMARY">KEY_MENUITEMS_HAS_PRODUCTS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_MENUITEMS_ID_UNIQUE">KEY_MENUITEMS_ID_UNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_MENUITEMS_NAME_UNIQUE">KEY_MENUITEMS_NAME_UNIQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_MENUITEMS_PRIMARY">KEY_MENUITEMS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_ORDERS_HAS_MENUITEMS_PRIMARY">KEY_ORDERS_HAS_MENUITEMS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_ORDERS_PRIMARY">KEY_ORDERS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_PRODUCTS_PRIMARY">KEY_PRODUCTS_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/StockRecord.html" title="class in DataLayer.rmsdata.tables.records">StockRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_STOCK_PRIMARY">KEY_STOCK_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#KEY_TABLES_PRIMARY">KEY_TABLES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Keys.html#Keys--">Keys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY_CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_CATEGORIES</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; IDENTITY_CATEGORIES</pre>
</li>
</ul>
<a name="IDENTITY_EMPLOYEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_EMPLOYEES</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; IDENTITY_EMPLOYEES</pre>
</li>
</ul>
<a name="IDENTITY_MENUITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_MENUITEMS</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; IDENTITY_MENUITEMS</pre>
</li>
</ul>
<a name="IDENTITY_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_ORDERS</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; IDENTITY_ORDERS</pre>
</li>
</ul>
<a name="IDENTITY_ORDERS_HAS_MENUITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_ORDERS_HAS_MENUITEMS</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; IDENTITY_ORDERS_HAS_MENUITEMS</pre>
</li>
</ul>
<a name="IDENTITY_PRODUCTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PRODUCTS</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; IDENTITY_PRODUCTS</pre>
</li>
</ul>
<a name="IDENTITY_TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_TABLES</h4>
<pre>public static final&nbsp;org.jooq.Identity&lt;<a href="../../DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; IDENTITY_TABLES</pre>
</li>
</ul>
<a name="KEY_CATEGORIES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CATEGORIES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt; KEY_CATEGORIES_PRIMARY</pre>
</li>
</ul>
<a name="KEY_EMPLOYEES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EMPLOYEES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>&gt; KEY_EMPLOYEES_PRIMARY</pre>
</li>
</ul>
<a name="KEY_EMPLOYEES_USERNAME_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EMPLOYEES_USERNAME_UNIQUE</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>&gt; KEY_EMPLOYEES_USERNAME_UNIQUE</pre>
</li>
</ul>
<a name="KEY_MENUITEMS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MENUITEMS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt; KEY_MENUITEMS_PRIMARY</pre>
</li>
</ul>
<a name="KEY_MENUITEMS_ID_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MENUITEMS_ID_UNIQUE</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt; KEY_MENUITEMS_ID_UNIQUE</pre>
</li>
</ul>
<a name="KEY_MENUITEMS_NAME_UNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MENUITEMS_NAME_UNIQUE</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt; KEY_MENUITEMS_NAME_UNIQUE</pre>
</li>
</ul>
<a name="KEY_MENUITEMS_HAS_PRODUCTS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MENUITEMS_HAS_PRODUCTS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>&gt; KEY_MENUITEMS_HAS_PRODUCTS_PRIMARY</pre>
</li>
</ul>
<a name="KEY_ORDERS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ORDERS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>&gt; KEY_ORDERS_PRIMARY</pre>
</li>
</ul>
<a name="KEY_ORDERS_HAS_MENUITEMS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ORDERS_HAS_MENUITEMS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>&gt; KEY_ORDERS_HAS_MENUITEMS_PRIMARY</pre>
</li>
</ul>
<a name="KEY_PRODUCTS_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRODUCTS_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>&gt; KEY_PRODUCTS_PRIMARY</pre>
</li>
</ul>
<a name="KEY_STOCK_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STOCK_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/StockRecord.html" title="class in DataLayer.rmsdata.tables.records">StockRecord</a>&gt; KEY_STOCK_PRIMARY</pre>
</li>
</ul>
<a name="KEY_TABLES_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TABLES_PRIMARY</h4>
<pre>public static final&nbsp;org.jooq.UniqueKey&lt;<a href="../../DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a>&gt; KEY_TABLES_PRIMARY</pre>
</li>
</ul>
<a name="FK_MENUITEMS_CATEGORIES1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_MENUITEMS_CATEGORIES1</h4>
<pre>public static final&nbsp;org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt; FK_MENUITEMS_CATEGORIES1</pre>
</li>
</ul>
<a name="FK_MENUITEMS_HAS_PRODUCTS_MENUITEMS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_MENUITEMS_HAS_PRODUCTS_MENUITEMS1</h4>
<pre>public static final&nbsp;org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt; FK_MENUITEMS_HAS_PRODUCTS_MENUITEMS1</pre>
</li>
</ul>
<a name="FK_MENUITEMS_HAS_PRODUCTS_PRODUCTS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_MENUITEMS_HAS_PRODUCTS_PRODUCTS1</h4>
<pre>public static final&nbsp;org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>&gt; FK_MENUITEMS_HAS_PRODUCTS_PRODUCTS1</pre>
</li>
</ul>
<a name="FK_ORDERS_TABLES1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_ORDERS_TABLES1</h4>
<pre>public static final&nbsp;org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a>&gt; FK_ORDERS_TABLES1</pre>
</li>
</ul>
<a name="FK_ORDERS_EMPLOYEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_ORDERS_EMPLOYEES</h4>
<pre>public static final&nbsp;org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>&gt; FK_ORDERS_EMPLOYEES</pre>
</li>
</ul>
<a name="FK_ORDERS_HAS_MENUITEMS_ORDERS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_ORDERS_HAS_MENUITEMS_ORDERS1</h4>
<pre>public static final&nbsp;org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>&gt; FK_ORDERS_HAS_MENUITEMS_ORDERS1</pre>
</li>
</ul>
<a name="FK_ORDERS_HAS_MENUITEMS_MENUITEMS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_ORDERS_HAS_MENUITEMS_MENUITEMS1</h4>
<pre>public static final&nbsp;org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt; FK_ORDERS_HAS_MENUITEMS_MENUITEMS1</pre>
</li>
</ul>
<a name="FK_STOCK_PRODUCTS1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FK_STOCK_PRODUCTS1</h4>
<pre>public static final&nbsp;org.jooq.ForeignKey&lt;<a href="../../DataLayer/rmsdata/tables/records/StockRecord.html" title="class in DataLayer.rmsdata.tables.records">StockRecord</a>,<a href="../../DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>&gt; FK_STOCK_PRODUCTS1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keys</h4>
<pre>public&nbsp;Keys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DataLayer/rmsdata/Rmsdata.html" title="class in DataLayer.rmsdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataLayer/rmsdata/Keys.html" target="_top">Frames</a></li>
<li><a href="Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
